<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@400;600;700&family=Victor+Mono:wght@100&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            text-decoration: none;
            font-size: 1.02rem;
            /* color: white; */

        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {

            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 145px 0;

        }

        .leftSection {
            font-size: 2rem;
            /* margin: 30px 0; */
        }

        .firstSection>div {
            width: 30%;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(153, 98, 205);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(153, 98, 205);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: rgb(153, 98, 205);
            height: 1px;
            margin: 40px 84px
        }

        .secondSection .box {
            Display: flex;
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            position: relative;
            width: 50px;
            top: -50px;
            left: -10px;
            object-fit: fill;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;

        }

        .vertical-firm {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 13px;
            font-style: italic;
        }

        .vertical-subtitle {

            position: relative;
            top: 80px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        .vertical-duration {

            position: relative;
            top: 80px;
            color: grey;
            width: 150px;
            font-size: 10px;
        }

        .vertical-desc {

            position: relative;
            top: 90px;
            color: grey;
            width: 150px;
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="left"> Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Aditya Rathore</span>
                <div>And, I am a <span id="element"></span>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="Background">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> what I have done so far</span>

            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="simplifii.jpeg" alt="developers image" class="image-top">
                    <div class="vertical-title">
                        Software developer Intern
                    </div>
                    <div class="vertical-firm">
                        @Simplifii labs Pvt. ltd
                    </div>
                    <div class="vertical-duration">
                        June,2020-May,2021
                    </div>
                    <div class="vertical-desc">
                        I initiated and led multiple mobile app projects using Flutter, React, and React Native,
                        managing the entire project lifecycle and skillfully integrating third-party services to enhance
                        functionality, achieving notable success.
                    </div>
                </div>
                <div class="vertical">
                    <img src="nagarro.jpeg" alt="developers image" class="image-top">
                    <div class="vertical-title">
                        Software Engineer Intern
                    </div>
                    <div class="vertical-firm">
                        @Nagarro
                    </div>
                    <div class="vertical-duration">
                        Jan,2022-July,2022
                    </div>
                    <div class="vertical-desc">
                        Attained expertise in .NET, particularly C# programming, and developed a strong grasp of the
                        Model-View-Controller (MVC) architectural pattern.
                    </div>
                </div>
                <div class="vertical">
                    <img src="wells.png" alt="developers image" class="image-top">
                    <div class="vertical-title">
                        System Operation Engineer
                    </div>
                    <div class="vertical-firm">
                        @Wells Fargo
                    </div>
                    <div class="vertical-duration">
                        Aug,2022-Present
                    </div>
                    <div class="vertical-desc">
                    Pending
                    </div>
                </div>
                


            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Software Engineer.', 'Software Development Engineer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>